Khorshid/Views/Pages/AddDriverPage.xaml

<Page
    x:Class="Khorshid.Views.Pages.AddDriverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Khorshid.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddDriverPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f8f8f8"
    FlowDirection="RightToLeft"
    FontFamily="{StaticResource Fonts.IRANSans}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="0,10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF606060">
                افزودن راننده جدید
            </TextBlock>
            <TextBlock
                Margin="0,0,0,10"
                FontSize="18"
                FontWeight="Light"
                Foreground="#FF606060">
                با استفاده از فرم زیر میتوانید یک راننده به مجموعه اضافه کنید
            </TextBlock>

            <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0">نام راننده:</TextBlock>
            <TextBox FontSize="15"
                     Padding="5"
                    Grid.Row="0"
                     x:Name="DriverName_Textbox"
                     Margin="0 0 0 10"
                     />

            <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0">توضیحات:</TextBlock>
            <TextBox FontSize="15"
                     Padding="5"
                     x:Name="Description_Textbox"
                    Grid.Row="0"
                     />

            <Border Margin="0 20" BorderThickness="0 0 0 1" BorderBrush="Gray" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="20 5" Margin="5 0" Click="Cancel_Button_Click">بیخیال</Button>
                <Button Padding="20 5" Click="CreateDriver_Button_Click" Background="#FFA1FFCB" Foreground="#FF0C7C41">افزودن راننده به مجموعه</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
