Khorshid/Views/Pages/CreateService.xaml

<Page FontFamily="{DynamicResource Fonts.IRANSans}" x:Class="Khorshid.Views.Pages.CreateService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Khorshid.Views.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Title="CreateService" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition MaxWidth="500" />
            <ColumnDefinition MaxWidth="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="15" />
            <RowDefinition MaxHeight="64" />
            <RowDefinition MaxHeight="64" />
            <RowDefinition MaxHeight="64" />
            <RowDefinition MaxHeight="64" />
            <RowDefinition MaxHeight="64" />
            <RowDefinition MaxHeight="64" />
            <RowDefinition MaxHeight="64" />
            <RowDefinition MaxHeight="64" />
            <RowDefinition MaxHeight="64" />
            <RowDefinition MaxHeight="64" />

        </Grid.RowDefinitions>

        <ComboBox FontSize="15"  Grid.Column="1" Grid.Row="1" x:Name="CMB_START" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" />
        <Label FontSize="15" Grid.Column="2" Grid.Row="1" Content="تاریخ شروع:" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top" FlowDirection="RightToLeft" />

        <ComboBox FontSize="15"  x:Name="CMB_END" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" />
        <Label FontSize="15" Content="مدت:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top" FlowDirection="RightToLeft" />

        <local:TextBoxEx x:Name="TXT_PRICE" FontSize="15" MaxLength="10"  Padding="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" TextAlignment="Center" Margin="5" TextWrapping="Wrap"  VerticalAlignment="Stretch" />
        <Label FontSize="15" Content="مبلغ:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top" FlowDirection="RightToLeft"  />

        <TextBox x:Name="TXT_STU_NAME" FontSize="15"  Padding="5"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="5" FlowDirection="RightToLeft" VerticalAlignment="Stretch" />
        <Label FontSize="15" Content="نام دانش آموز:" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top" FlowDirection="RightToLeft" />


        <TextBox x:Name="TXT_STU_PH" FontSize="15"  HorizontalAlignment="Stretch" Padding="5" Grid.Column="1" Grid.Row="5" TextAlignment="Center" Margin="5" TextWrapping="Wrap"  VerticalAlignment="Stretch" />
        <Label FontSize="15" Content="شماره تلفن دانش آموز:" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top" FlowDirection="RightToLeft"  />

        <TextBox x:Name="TXT_STU_ADD" FontSize="15"  HorizontalAlignment="Stretch" Padding="5" Grid.Column="1" Grid.Row="6" TextAlignment="Center" Margin="5" TextWrapping="Wrap"  VerticalAlignment="Stretch" />
        <Label FontSize="15" Content="آدرس دانش آموز:" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top" FlowDirection="RightToLeft"  />

        <TextBox x:Name="TXT_SC_NAME" FontSize="15"  Grid.Column="1" Padding="5" Grid.Row="7" HorizontalAlignment="Stretch" Margin="5" FlowDirection="RightToLeft" VerticalAlignment="Stretch" />
        <Label FontSize="15" Content="نام مدرسه:" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top" FlowDirection="RightToLeft" />


        <TextBox x:Name="TXT_SC_PH" FontSize="15"  HorizontalAlignment="Stretch" Padding="5" Grid.Column="1" Grid.Row="8" TextAlignment="Center" Margin="5" TextWrapping="Wrap"  VerticalAlignment="Stretch" />
        <Label FontSize="15" Content="شماره تلفن مدرسه:" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top" FlowDirection="RightToLeft"  />

        <TextBox x:Name="TXT_SC_ADR" FontSize="15"  HorizontalAlignment="Stretch" Padding="5" Grid.Column="1" Grid.Row="9" TextAlignment="Center" Margin="5" TextWrapping="Wrap"  VerticalAlignment="Stretch" />
        <Label FontSize="15" Content="آدرس مدرسه:"  Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top" FlowDirection="RightToLeft"  />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" >
            <Button x:Name="CreateBtn" Margin="5" Padding="5"   FontSize="15" Click="CreateBtn_Click">
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <fa:ImageAwesome Width="20" Foreground="Green" Margin="2" Icon="AddressCard" />
                    <TextBlock Margin="2">ایجاد سرویس</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Padding="5"   FontSize="15" Click="CANCEL_Button_Click">
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <fa:ImageAwesome Width="20" Foreground="Red" Margin="2" Icon="ArrowLeft" />
                    <TextBlock Margin="2">بیخیال</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
