Khorshid/Views/Pages/Customers.xaml

<Page x:Class="Khorshid.Views.Pages.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Khorshid.Views.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Background="#F8F8F8"
      Loaded="Page_Loaded"
      Keyboard.GotKeyboardFocus="Page_GotKeyboardFocus"
      FlowDirection="RightToLeft"
      FontFamily="{StaticResource Fonts.IRANSans}"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Customers">

    <Grid >
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#F8F8F8">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="20,10"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#FF606060">
                    لیست اشتراک
                </TextBlock>
                <StackPanel
                    Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="DeleteItem_Button"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#FFE8CDC0"
                        Padding="0"
                        BorderBrush="#FFAD4D1F"
                        BorderThickness="0,0,0,5"
                        Click="DeleteItem_Button_Click">
                        <Grid>
                            <Popup
                                x:Name="Delete_Popup"
                                IsOpen="False"
                                StaysOpen="True"
                                TextBlock.FontSize="20">
                                <Border
                                    Padding="20,10"
                                    Background="#FFD7D7D7"
                                    BorderBrush="Gray"
                                    BorderThickness="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">آیا از حذف اطمینان دارید؟</TextBlock>
                                        <Button
                                            x:Name="Delete_confirm_No"
                                            Margin="10"
                                            Padding="20,0"
                                            Click="DeleteConfirm_No_Click">
                                            خیر
                                        </Button>
                                        <Button
                                            x:Name="DeleteConfirm_Yes"
                                            Margin="10"
                                            Padding="20,0"
                                            Click="DeleteConfirm_Yes_Click">
                                            بله
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Popup>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome
                                    Width="15"
                                    Margin="5,10"
                                    Foreground="#FFAD4D1F"
                                    Icon="Trash" />
                                <TextBlock
                                    Margin="5,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="#FF803300">
                                    حذف اشتراک فعلی
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button
                        x:Name="EditItem_Button"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#FFE5E8C0"
                        Padding="0"
                        BorderBrush="#FF93AD1F"
                        BorderThickness="0,0,0,5"
                        Click="EditItem_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="15"
                                Margin="5,10"
                                Foreground="#FFA7AD1F"
                                Icon="Pencil" />
                            <TextBlock
                                Margin="5,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#FF718000">
                                تصحیح اشتراک فعلی
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="AddItem_Button"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#FFC2E8C0"
                        Padding="0"
                        BorderBrush="#FF1FAD3F"
                        BorderThickness="0,0,0,5"
                        Click="AddItem_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="15"
                                Margin="5,10"
                                Foreground="#FF1FAD3F"
                                Icon="PlusCircle" />
                            <TextBlock
                                Margin="5,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="Green">
                                افزودن اشتراک جدید
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,5"
                    FontSize="20">
                    عبارتی را برای جستجو وارد کنید:
                </TextBlock>
                <TextBox
                    x:Name="SearchBox"
                    Grid.Column="1"
                    Margin="0,5,10,5"
                    Background="#FFE8FFF4"
                    BorderBrush="#FF059F3E"
                    Focusable="True"
                    FontSize="20"
                    TextAlignment="Center"
                    TextChanged="TextBox_TextChanged" />
            </Grid>
            <DataGrid
                x:Name="DataGrid_Main"
                Grid.Row="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Focusable="True"
                HorizontalGridLinesBrush="#FFA6A6A6"
                IsReadOnly="True"
                ItemsSource="{Binding}"
                SelectionMode="Single"
                TextBlock.FontSize="20"
                VerticalGridLinesBrush="#FF9C9C9C">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding SubscriptionId, UpdateSourceTrigger=PropertyChanged}"
                        Header="شماره اشتراک" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="نام" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding MobileNumber, UpdateSourceTrigger=PropertyChanged}"
                        Header="شماره موبایل" />

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                        Header="شماره تلفن" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                        Header="آدرس" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid
            x:Name="UI_Overlay"
            Background="#AA6F6F6F"
            Visibility="Collapsed">
            <Border
                Width="600"
                Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFE0E0E0"
                BorderBrush="Gray"
                BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Padding="20"
                        x:Name="PopupTitle"
                        VerticalAlignment="Center"
                        Background="#FFD9D9D9"
                        FontSize="20">
                        عنوان صفحه
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="20">
                            نام مشتری:
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="20">
                            شماره اشتراک:
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="20">
                            آدرس:
                        </TextBlock>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="20">
                            شماره موبایل:
                        </TextBlock>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="20">
                            شماره تلفن:
                        </TextBlock>

                        <TextBox
                            x:Name="Name_Textbox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            VerticalContentAlignment="Center"
                            FontSize="20" />
                        <TextBox
                            x:Name="SubscriptionId_Textbox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            VerticalContentAlignment="Center"
                            FontSize="20" />
                        <TextBox
                            x:Name="Address_Textbox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            VerticalContentAlignment="Center"
                            FontSize="15" />
                        <TextBox
                            x:Name="Mobile_Textbox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10"
                            VerticalContentAlignment="Center"
                            FontSize="15" />
                        <TextBox
                            x:Name="PhoneNumber_Textbox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10"
                            VerticalContentAlignment="Center"
                            FontSize="15" />

                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="1"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                            <Button
                                x:Name="OkButton"
                                Width="150"
                                Margin="10"
                                Click="OkButton_Click"
                                Content="تایید"
                                IsDefault="True" />
                            <Button
                                x:Name="CancelButton"
                                Width="150"
                                Margin="0,10"
                                Click="CancelButton_Click"
                                Content="بیخیال"
                                IsCancel="True" />
                        </StackPanel>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
