Khorshid/Views/Pages/MyService.xaml

<Page x:Class="Khorshid.Views.Pages.MyService" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:local="clr-namespace:Khorshid.Views.Pages" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:vm="clr-namespace:Khorshid.ViewModels" Title="Service" d:DesignHeight="600" d:DesignWidth="1200" Background="#f8f8f8" FlowDirection="RightToLeft" FontFamily="{StaticResource Fonts.IRANSans}" mc:Ignorable="d">
    <Grid Loaded="Grid_Loaded">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="60" Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#F8F8F8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20,10" VerticalAlignment="Center" Orientation="Horizontal" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" TextBlock.Foreground="#606060">
                    <TextBlock x:Name="SrvName" VerticalAlignment="Center" Text="سرویس" />
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding DriverName}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="DeleteItem_Button" Click="DeleteItem_Button_Click" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFE8CDC0" BorderBrush="#FFAD4D1F" BorderThickness="0,0,0,5">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Width="15" Margin="5,10" Foreground="#FFAD4D1F" Icon="Trash" />
                                <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" FontSize="15" Foreground="#FF803300">
                                    حذف سرویس
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button x:Name="EditItem_Button" Margin="10,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFE5E8C0" BorderBrush="#FF93AD1F" BorderThickness="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Width="15" Margin="5,10" Foreground="#FFA7AD1F" Icon="Money" />
                            <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" FontSize="15" Foreground="#FF718000">
                                تصویه حساب
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddItem_Button" Margin="10,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFC2E8C0" BorderBrush="#FF1FAD3F" BorderThickness="0,0,0,5" Click="AddItem_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Width="15" Margin="5,10" Foreground="#FF1FAD3F" Icon="PlusCircle" />
                            <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" FontSize="15" Foreground="Green">
                                افزودن سرویس جدید
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="10,5" FontSize="20">
                    عبارتی را برای جستجو وارد کنید:
                </TextBlock>
                <TextBox x:Name="SearchBox"  Grid.Column="1" Margin="0,5,10,5" Background="#FFE8FFF4" BorderBrush="#FF059F3E" Focusable="True" FontSize="20" TextAlignment="Center" TextChanged="SearchBox_TextChanged" />
            </Grid>
            <DataGrid x:Name="DataGrid_Main" ItemsSource="{Binding}" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Focusable="True" HorizontalGridLinesBrush="#FFA6A6A6" IsReadOnly="True" SelectionMode="Extended" TextBlock.FontSize="20" VerticalGridLinesBrush="#FF9C9C9C" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Loaded="DataGrid_Main_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Binding="{Binding Id}" Header="شناسه" />
                    <!--<DataGridTextColumn Width="auto" Binding="{Binding DriveName}" Header="نام راننده" />-->
                    <DataGridTextColumn Width="auto" Binding="{Binding Name}" Header="نام دانش آموز" />
                    <DataGridTextColumn Width="auto" Binding="{Binding Adreess}" Header="آدرس دانش آموز" />
                    <DataGridTextColumn Width="auto" SortDirection="Ascending" Binding="{Binding date}" Header="تاریخ سرویس" />
                    <DataGridTextColumn Width="auto" Binding="{Binding Price}" Header="مبلغ قابل پرداخت" />
                    <DataGridTextColumn Width="auto" Binding="{Binding PricePay}" Header="مبلغ پرداخت شده" />
                    <DataGridTextColumn Width="auto" Binding="{Binding Phone}" Header="تلفن دانش آموز" />
                    <DataGridTextColumn Width="auto" Binding="{Binding SchoolName}" Header="نام مدرسه" />
                    <DataGridTextColumn Width="auto" Binding="{Binding SchoolAdreess}" Header="آدرس مدرسه" />
                    <DataGridTextColumn Width="auto" Binding="{Binding SchoolPhone}" Header="تلفن مدرسه" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="UI_Overlay" Background="#AA6F6F6F" Visibility="Collapsed">
            <Border Width="500" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE0E0E0" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PopupTitle" Grid.Row="0" Padding="20" VerticalAlignment="Center" Background="#FFD9D9D9" FontSize="20">
                        ایجاد سرویس
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Frame x:Name="frm" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="DeleteItem" Background="#AA6F6F6F" Visibility="Collapsed">
            <Border Width="600" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE0E0E0" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Padding="20" VerticalAlignment="Center" Background="#FFD9D9D9" FontSize="20">
                       حذف سرویس های انخاب شده
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition MaxHeight="50" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextAlignment="Center" Grid.Row="0">
                            آیا از حذف  موارد انتخاب شده اطمینان دارید؟
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button Click="Button_Click" Margin="5" Padding="5" FontSize="15">
                                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                                    <fa:ImageAwesome Width="20" Foreground="Green" Margin="2" Icon="ArrowLeft" />
                                    <TextBlock Margin="2">بیخیال</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="CreateDlt_Click" x:Name="CreateDlt" Margin="5" Padding="5" FontSize="15">
                                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                                    <fa:ImageAwesome Width="20" Foreground="Red" Margin="2" Icon="Trash" />
                                    <TextBlock Margin="2">حذف</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>