Khorshid/Views/Pages/MyService.xaml

<Page x:Class="Khorshid.Views.Pages.MyService" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:local="clr-namespace:Khorshid.Views.Pages" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:vm="clr-namespace:Khorshid.ViewModels" Title="Service" d:DesignHeight="600" d:DesignWidth="1200" Background="#f8f8f8" FlowDirection="RightToLeft" FontFamily="{StaticResource Fonts.IRANSans}" mc:Ignorable="d">
    <Grid Loaded="Grid_Loaded">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#F8F8F8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20,10" VerticalAlignment="Center" Orientation="Horizontal" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" TextBlock.Foreground="#606060">
                    <TextBlock VerticalAlignment="Center" Text="سرویس" />
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding DriverName}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="DeleteItem_Button" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFE8CDC0" BorderBrush="#FFAD4D1F" BorderThickness="0,0,0,5" >
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Width="15" Margin="5,10" Foreground="#FFAD4D1F" Icon="Trash" />
                                <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" FontSize="15" Foreground="#FF803300">
                                    حذف سرویس
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Popup x:Name="Delete_Popup" IsOpen="False" PlacementTarget="{Binding ElementName=DeleteItem_Button}" StaysOpen="True" TextBlock.FontSize="20">
                        <Border Padding="20,10" Background="#FFD7D7D7" BorderBrush="Gray" BorderThickness="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">آیا از حذف اطمینان دارید؟</TextBlock>
                                <Button x:Name="Delete_confirm_No" Margin="10" Padding="20,0">
                                    خیر
                                </Button>
                                <Button x:Name="DeleteConfirm_Yes" Margin="10" Padding="20,0">
                                    بله
                                </Button>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Button x:Name="EditItem_Button" Margin="10,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFE5E8C0" BorderBrush="#FF93AD1F" BorderThickness="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Width="15" Margin="5,10" Foreground="#FFA7AD1F" Icon="Pencil" />
                            <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" FontSize="15" Foreground="#FF718000">
                                تصحیح سرویس
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddItem_Button" Margin="10,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFC2E8C0" BorderBrush="#FF1FAD3F" BorderThickness="0,0,0,5" Click="AddItem_Button_Click" >
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Width="15" Margin="5,10" Foreground="#FF1FAD3F" Icon="PlusCircle" />
                            <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" FontSize="15" Foreground="Green">
                                افزودن سرویس جدید
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="DataGrid_Main" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Focusable="True" HorizontalGridLinesBrush="#FFA6A6A6" IsReadOnly="True" ItemsSource="{Binding DriverWorks}" SelectionMode="Single" TextBlock.FontSize="20" VerticalGridLinesBrush="#FF9C9C9C" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="شناسه" />
                    <DataGridTextColumn Width="auto" MinWidth="120" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged, StringFormat=d, ConverterCulture=fa-IR}" Header="تاریخ" />
                    <DataGridTextColumn Width="*" Binding="{Binding FromLocation, UpdateSourceTrigger=PropertyChanged}" Header="مبدا" />
                    <DataGridTextColumn Width="*" Binding="{Binding ToLocation, UpdateSourceTrigger=PropertyChanged}" Header="مقصد" />
                    <DataGridTextColumn Width="*" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Header="قیمت" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="UI_Overlay" Background="#AA6F6F6F" Visibility="Collapsed">
            <Border Width="500" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE0E0E0" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PopupTitle" Grid.Row="0" Padding="20" VerticalAlignment="Center" Background="#FFD9D9D9" FontSize="20">
                        عنوان صفحه
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Frame x:Name="frm"  JournalOwnership="OwnsJournal"
            NavigationUIVisibility="Hidden" />

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>