Khorshid/Views/Controls/SectionCard.xaml

<UserControl x:Class="Khorshid.Views.Controls.SectionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Khorshid.Views.Controls"
             mc:Ignorable="d" Background="White" Name="this"
             FontFamily="{StaticResource Fonts.IRANSans}"
             d:DesignHeight="300" d:DesignWidth="250" Height="300" Width="250">
    <Grid>
        <Border Background="White">
            <Border.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="Gainsboro" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Button Click="Button_Click" VerticalContentAlignment="Stretch"  Style="{DynamicResource Khorshid.Controls.SectionCard.ButtonTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Viewbox Margin="20" Grid.Row="0">
                    <Image HorizontalAlignment="Stretch" Source="{Binding ElementName=this, Path=CardImage}" />
                </Viewbox>
                <StackPanel HorizontalAlignment="Center" TextBlock.TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding ElementName=this, Path=Title}"/>
                    <TextBlock FontSize="10" Foreground="#FF3D3D3D" Text="{Binding ElementName=this, Path=Description}"/>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>

</UserControl>
