Khorshid/Views/Templates/CardButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Khorshid.Views.Templates">
    <Style x:Key="Khorshid.Controls.SectionCard.ButtonTemplate.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Khorshid.Controls.SectionCard.ButtonTemplate.Static.Background" Color="White"/>
    <SolidColorBrush x:Key="Khorshid.Controls.SectionCard.ButtonTemplate.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Khorshid.Controls.SectionCard.ButtonTemplate.MouseOver.Background" Color="#FFDBF2FF"/>
    <SolidColorBrush x:Key="Khorshid.Controls.SectionCard.ButtonTemplate.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Khorshid.Controls.SectionCard.ButtonTemplate.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Khorshid.Controls.SectionCard.ButtonTemplate.Pressed.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Khorshid.Controls.SectionCard.ButtonTemplate.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Khorshid.Controls.SectionCard.ButtonTemplate.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Khorshid.Controls.SectionCard.ButtonTemplate.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="Khorshid.Controls.SectionCard.ButtonTemplate" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource Khorshid.Controls.SectionCard.ButtonTemplate.FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Khorshid.Controls.SectionCard.ButtonTemplate.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Khorshid.Controls.SectionCard.ButtonTemplate.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Khorshid.Controls.SectionCard.ButtonTemplate.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Khorshid.Controls.SectionCard.ButtonTemplate.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Khorshid.Controls.SectionCard.ButtonTemplate.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Khorshid.Controls.SectionCard.ButtonTemplate.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Khorshid.Controls.SectionCard.ButtonTemplate.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Khorshid.Controls.SectionCard.ButtonTemplate.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Khorshid.Controls.SectionCard.ButtonTemplate.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>