Khorshid/Views/Templates/WhiteMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Khorshid.Views.Templates">
    <SolidColorBrush x:Key="Khorshid.Controls.MenuTemplate.Static.Background" Color="#0078D7"/>
    <SolidColorBrush x:Key="Khorshid.Controls.MenuTemplate.Static.Foreground" Color="White"/>
    <Style x:Key="Khorshid.Controls.MenuTemplate" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource Khorshid.Controls.MenuTemplate.Static.Background}"/>
        <Setter Property="FontFamily" Value="{StaticResource Fonts.IRANSans}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
        <Setter Property="Foreground" Value="{StaticResource Khorshid.Controls.MenuTemplate.Static.Foreground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>